theme: light
host: 0.0.0.0
port: 9091
logs_level: info
default_redirection_url: https://$SERVER_DOMAIN
totp:
  issuer: authelia.com
  period: 30
  skew: 1
  digits: 6
jwt_secret: $JWT_SECRET
authentication_backend:
  file:
    path: /config/users_database.yml
access_control:
  default_policy: deny
  rules:
    - domain: $SERVER_DOMAIN
      policy: one_factor